<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Charlie M Kyaw | Data Analyst</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Charlie M Kyaw</h1>
        <p>Data Analyst | Data Specialist</p>
        <p>Email: charliekyaw.personal@gmail.com | Phone: 347-543-2145</p>
        <p>
            <a href="https://www.linkedin.com/in/bphonemyatkyaw/" target="_blank">LinkedIn</a> |
            <a href="https://github.com/charliemkyaw" target="_blank">GitHub</a>
        </p>
    </header>
    <section>
        <h2>Profile</h2>
        <p>Data Analyst with 5+ years of experience in sales, finance, and inventory data analysis. Proficient in SQL, Python, Power BI, and Tableau, with a strong background in data modeling, forecasting, and KPI tracking.</p>
    </section>
    <section>
        <h2>Skills & Tools</h2>
        <ul>
            <li><strong>Data Analysis & Visualization:</strong> Power BI, Tableau, Advanced MS Excel</li>
            <li><strong>Programming & Databases:</strong> SQL, Python, MySQL, PostgreSQL</li>
            <li><strong>Forecasting & Predictive Modeling:</strong> Business valuation, sales pipeline analysis</li>
            <li><strong>Reporting & Performance Tracking:</strong> KPI analysis, trend identification, ad hoc reporting</li>
        </ul>
    </section>
    <section>
        <h2>Experience</h2>
        <h3>EFFY JEWELRY | Data Ops (Merchandise) | 2023 - Present</h3>
        <ul>
            <li>Improved data accuracy by 15% through cross-team collaboration.</li>
            <li>Developed Power BI dashboards to visualize inventory and sales trends.</li>
        </ul>
        <h3>ALLURE GEMS LLC | Data Analyst (Sales Operations) | 2020 - 2023</h3>
        <ul>
            <li>Improved demand forecasting by 20% by analyzing 1,500+ SKUs.</li>
            <li>Reduced manual reporting workload by 30% using Power BI dashboards.</li>
        </ul>
        <h3>ZENITH LIFE CO., LTD | Data Ops Specialist | 2017 - 2019</h3>
        <ul>
            <li>Increased operational efficiency by 10% through trend analysis and data validation.</li>
        </ul>
    </section>
    <section>
        <h2>Projects</h2>
        <ul>
            <li><strong>Sales Performance Analysis:</strong> YoY growth rates, profit margins, and retention metrics.</li>
            <li><strong>Inventory Optimization:</strong> Forecasting models and turnover analysis using Excel.</li>
            <li><strong>Customer Segmentation:</strong> Python and SQL clustering for targeted marketing.</li>
            <li><strong>Sales Forecasting Model:</strong> 90% accuracy with Scikit-learn predictive models.</li>
        </ul>
    </section>
    <section>
        <h2>Education & Certifications</h2>
        <p><strong>Master's in Business Administration (In Progress)</strong> - University of Texas, Austin</p>
        <p><strong>Bachelor's in Computer Science</strong> - Dagon University</p>
        <ul>
            <li>Advanced Certificates in Data Analytics & Data Science</li>
            <li>Excel for Data Analytics, Statistics Foundation, Six Sigma White Belt</li>
        </ul>
    </section>
    <footer>
        <p>© 2025 Charlie M Kyaw</p>
    </footer>
</body>
</html>
